15/11/2023 – Version 1.1.6
- Updated: Revolution Slider latest version 6.6.18
- Updated: Theme compatible with Elementor 3.17.x
- Fixed: Error the option to edit menu color on hover in Header Sticky doesn't work
- Files Updated: plugin-requires.php, elementor/widgets/header/menu.php, style.css

03/10/2023 – Version 1.1.5
- Updated: Revolution Slider latest version 6.6.16
- Updated: Theme compatible with Elementor 3.16.x
- Files Updated: plugin-requires.php, style.css

07/08/2023 – Version 1.1.4
- Updated: Revolution Slider latest version 6.6.15
- Updated: Theme compatible with Elementor 3.15.1
- Fixed: Minor fixes CSS code.
- Files Updated: plugin-requires.php, style.css

20/06/2023 – Version 1.1.3
- Updated: Revolution Slider latest version 6.6.14
- Updated: Widget OT Search
- Added: New option disable side panel for the site.
- Fixed: Color Scheme in Customizer
- Files Updated: widgets/header/search.php, customizer-header.php, content-header.php, plugin-requires.php, 
customizer.php, color.php, functions.php, style.css

23/05/2023 - Version 1.1.1
- Updated: Revolution Slider latest version 6.6.13.
- Updated: Update Loco translate string.
- Added: Add new widget Countdown.
- Fixed: CSS error of heading tags conflicting with Elementor setting global.
- Files Updated: plugin-requires.php, comments.php, template-tags.php, customizer.php, elementor.js, style.css 

22/03/2023 - Version 1.1.0
- Updated: Revolution Slider latest version 6.6.11
- Added: Add new 6 homepages.
- Added: Add new font options: Space Grotesk Sandbox.
- Added: Add new image slider marquee widget.
- Fixed: syntax error in OT Icon Box widget.
- Files Updated: style.css, plugin-requires.php, icon-box.php, elementor.js, importer.php.

30/01/2023 - Version: 1.0
- New Release