<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sandbox - Modern & Multipurpose WordPress Theme</title>       
    </head>
    <body>
        <header></header>
        <div id="wrapper">            
            <h2><a href="https://docs.oceanthemes.site/" target="_blank">Documentation Online</a></h2>
            <h2><a href="https://oceanthemes.ticksy.com/" target="_blank">Submit a ticket on Help Desk</a></h2>
            <h2><a href="https://www.youtube.com/watch?v=vwqp638YKks" target="_blank">Video Tutorial: Import Demo</a></h2>
			<h2><a href="https://themeforest.net/item/sandbox-modern-multipurpose-bootstrap-5-template/32441701" target="_blank">HTML5 version</a></h2>
        </div>
        <footer>
            <h2><a href="https://demo.oceanthemes.site/sandbox/" target="_blank">Demo Preview</a></h2>
        </footer>
    </body>
</html>